<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 版心区域宽1190 水平居中 */
        .w{
            width:1190px;
            margin:0 auto;
        }
        *{margin: 0;padding: 0;}
        /* 清除浮动的通用代码 */
        .clearfix::after{
            content:".";
            height: 0;
            visibility:hidden;
            display:block;
            clear:both;
        }
        .clearfix{*zoom:1;}
        /* IE6 7专用 */
        body{
            background-color: #8FACFF;
        }
        .first{
            height: 490px;
            margin-top: 120px;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .second{
            width: 400px;
            height: 320px;
            background-color: rgba(255,255,255,0.1);
            position: absolute;
            bottom: 110px;
            left: 180px;
        }
        .s_first{
            height: 40px;
            width: 100px;
            font-size: 18px;
            line-height: 40px;
            color: black;
            margin-left: 25px;
            margin-top: 20px;
        }
        .input_content{
            width: 240px;
            height: 170px;
            margin: 20px auto;
        }
        input{
            width: 240px;
            height: 36px;
            background-color: rgba(255,255,255,0.2);
            font-size: 16px;
        }
        .enter-btn {
            width: 260px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
            position: absolute;
            top: 220px;
            left: 70px;
        }
        .enter-btn:hover {
            cursor:pointer;
            background: #1db5c9;
        }
        .foo{
            width: 80%;
            height: auto;
            color: black;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .foo div:hover {
            cursor:pointer;
            color: #484847;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="first">
    <img src="./img/login.png" alt="">
    <form class="second" method="post" role="form" action="">
        <div class="s_first"><span>用户登录</span></div>

        <div class="input_content">
            <div id="name">
                <input type="text" autocomplete="off" placeholder="用户名" name="name" required="required"/>
            </div>
            <div id="password" style="margin-top: 16px">
                <input type="password"
                       autocomplete="off" placeholder="登录密码"
                       name="password" required="required" maxlength="32"/>
            </div>
        </div>
        <div style="text-align: center">
            <button type="submit" class="enter-btn" >登录</button>
        </div>
        <div class="foo">
            <div style="float: left;"><span>忘记密码 ?</span></div>
            <div style="float: right;"><span>注册账户</span></div>
        </div>
    </form>
</div>

</body>
</html>